<html>
<head>
    <link rel="stylesheet" href="Packages/sitepackage/Resources/Public/JavaScript/my-vue-app/src/style.css">
</head>
<body>
<div>
    <p>
        TYPO3
        <br>
        Username: admin
        <br>
        Password: password
    </p>
    <p>
        <a href="https://frondend-demo.ddev.site">https://frondend-demo.ddev.site</a>
        <br>
        <a href="https://frondend-demo.ddev.site/typo3">https://frondend-demo.ddev.site/typo3</a>
    </p>
    <p>
        <a href="https://backend-demo.ddev.site">https://backend-demo.ddev.site</a>
        <br>
        <a href="https://backend-demo.ddev.site/typo3">https://backend-demo.ddev.site/typo3</a>
    </p>
</div>
</body>

</html>
